<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ТТХ вооружения</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        overflow: hidden;
        width: 400px;
        position: relative;
        margin: auto;
        text-align: center;
        padding: 0;
      }
      .level {
        margin: 20px auto;
        width: 390px;
        height: 40px;
        background-color: gray;
        transform: skewX(-25deg);
        padding: 0;
        position: relative;
      }
      .text {
        position: absolute;
        transform: skewX(25deg);
        top: 10px;
        left: 15px;
        color: white;
        display: inline;
      }
      input[type="radio"] {
        display: none;
      }
      label {
        float: right;
        height: 18px;
        width: 20px;
        margin: 11px 15px 0 0;
        background-color: lightgrey;
        cursor: pointer;
      }

      input:checked ~ .orange,
      .orange:checked {
        background-color: orange;
      }
      input:checked ~ .yellow,
      .yellow:checked {
        background-color: yellow;
      }
      input:checked ~ .cyan,
      .cyan:checked {
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Тактико-технические характеристики вооружения</p>
      <div class="level">
        <div class="text">Уровень зарядки</div>
        <input type="radio" name="check1" id="orange1" class="orange" />
        <label for="orange1" class="orange"></label>
        <input
          type="radio"
          name="check1"
          id="orange2"
          class="orange"
          checked="checked"
        />
        <label for="orange2" class="orange"></label>
        <input type="radio" name="check1" id="yellow1" class="yellow" />
        <label for="yellow1" class="yellow"></label>
        <input type="radio" name="check1" id="yellow2" class="yellow" />
        <label for="yellow2" class="yellow"></label>
        <input type="radio" name="check1" id="cyan1" class="cyan" />
        <label for="cyan1" class="cyan"></label>
        <input type="radio" name="check1" id="cyan2" class="cyan" />
        <label for="cyan2" class="cyan"></label>
      </div>

      <div class="level">
        <div class="text">Убойная сила</div>
        <input type="radio" name="check2" id="orange3" class="orange" />
        <label for="orange3" class="orange"></label>
        <input type="radio" name="check2" id="orange4" class="orange" />
        <label for="orange4" class="orange"></label>
        <input type="radio" name="check2" id="yellow3" class="yellow" />
        <label for="yellow3" class="yellow"></label>
        <input
          type="radio"
          name="check2"
          id="yellow4"
          class="yellow"
          checked="checked"
        />
        <label for="yellow4" class="yellow"></label>
        <input type="radio" name="check2" id="cyan3" class="cyan" />
        <label for="cyan3" class="cyan"></label>
        <input type="radio" name="check2" id="cyan4" class="cyan" />
        <label for="cyan4" class="cyan"></label>
      </div>

      <div class="level">
        <div class="text">Перезарядка</div>
        <input type="radio" name="check3" id="orange5" class="orange" />
        <label for="orange5" class="orange"></label>
        <input type="radio" name="check3" id="orange6" class="orange" />
        <label for="orange6" class="orange"></label>
        <input type="radio" name="check3" id="yellow5" class="yellow" />
        <label for="yellow5" class="yellow"></label>
        <input type="radio" name="check3" id="yellow6" class="yellow" />
        <label for="yellow6" class="yellow"></label>
        <input
          type="radio"
          name="check3"
          id="cyan5"
          class="cyan"
          checked="checked"
        />
        <label for="cyan5" class="cyan"></label>
        <input type="radio" name="check3" id="cyan6" class="cyan" />
        <label for="cyan6" class="cyan"></label>
      </div>
    </div>
  </body>
</html>
