<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rating</title>
    <style>
      .rating {
        display: flex;
        justify-content: space-between;
        font-size: 30px;
        border-radius: 10px;
        background: #909497;
      }

      .rating__left {
        padding: 20px 60px;
        color: #ffffff;
        background: #a3c741;
        border-radius: 10px 0 0 10px;
      }
      .rating__right {
        padding: 20px 10px;
        color: #ffffff;
      }

      .btn {
        width: 40px;
        height: 40px;
        margin: 0 20px;
        font-size: 34px;
        font-weight: 700;
        color: #ffffff;
        border: 0;
        border-radius: 5px;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);
      }

      .btn-minus {
        background: #b63636;
      }

      .btn-plus {
        background: #9dc538;
      }
    </style>
  </head>
  <body>
    <div class="rating">
      <div class="rating__left">9691</div>
      <div class="rating__right">
        <button class="btn-minus btn">-</button>
        <span>6</span>
        <button class="btn-plus btn">+</button>
      </div>
    </div>
  </body>
</html>
