<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      .wrapper {
        margin: 40px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }

      form {
        background: #ffffff;
        min-width: 640px;
      }

      .form-top {
        padding: 30px 25px 0 25px;
        border: 2px solid #e1e5e6;
        border-radius: 5px;
      }

      .form-bottom {
        margin-top: 10px;
        background: #e3e3e3;
        padding: 15px 0;
        border-radius: 10px;
      }

      .form-bottom input {
        padding: 10px 0;
        background: linear-gradient(
          356deg,
          rgba(0, 225, 0, 1) 0%,
          rgba(0, 143, 0, 1) 100%
        );
        color: #ffffff;
        border: none;
        border-radius: 30px;
        margin-left: 150px;
        cursor: pointer;
        font-size: 1.2em;
      }

      input {
        width: 250px;
      }

      .data1,
      .data2,
      .data3 {
        width: 380px;
        margin-bottom: 40px;
      }

      .data3 {
        margin: 0;
      }

      .data1_1,
      .data1_2,
      .data1_3,
      .data2_1,
      .data2_2,
      .data2_3,
      .data3_2 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        align-items: center;
        position: relative;
      }

      .data3_2 {
        margin-top: 15px;
      }

      .data3_2 span img {
        width: 100px;
        height: 50px;
      }

      .required {
        display: inline-block;
        height: 20px;
        width: 20px;
        position: absolute;
        right: -24px;
        background: url(https://loading.io/s/icon/jxjyiv.svg) 0 0 no-repeat;
      }

      .wrong-captcha {
        display: inline-block;
        position: absolute;
        color: #d42929;
        font-weight: 700;
        right: -197px;
        top: 18px;
      }

      input[required]:valid + label,
      .data3_2 input[required]:valid ~ label {
        background: url(https://upload.wikimedia.org/wikipedia/commons/0/0d/Google_Material_Design_check.svg)
          0 0 no-repeat;
      }

      .data3_2 input[required]:valid ~ span {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form action="">
        <div class="form-top">
          <div class="data1">
            <div class="data1_1">
              <label for="name">Имя</label
              ><input type="text" name="name" required /><label
                class="required"
              ></label>
            </div>
            <div class="data1_2">
              <label for="surname">Фамилия</label
              ><input type="text" name="surname" required /><label
                class="required"
              ></label>
            </div>
            <div class="data1_3">
              <label for="name">Город</label
              ><input type="text" name="name" required /><label
                class="required"
              ></label>
            </div>
          </div>
          <div class="data2">
            <div class="data2_1">
              <label for="name">Эл. почта</label>
              <input type="email" name="email" required />
              <label class="required"></label>
            </div>
            <div class="data2_2">
              <label for="name">Пароль</label>
              <input type="password" name="password" required />
              <label class="required"></label>
            </div>
            <div class="data2_3">
              <label for="name">Повторите</label>
              <input type="password" name="password-again" required />
              <label class="required"></label>
            </div>
          </div>
          <div class="data3">
            <label for="name">Введите число с картинки</label>
            <div class="data3_2">
              <span>
                <img
                  src="https://blog.malwarebytes.com/wp-content/uploads/2015/01/captcha2.png"
                  alt=""
                />
              </span>
              <input type="number" name="captcha" required />
              <span class="wrong-captcha">Неправильное число</span>
              <label class="required"></label>
            </div>
          </div>
        </div>
        <div class="form-bottom">
          <input type="submit" value="Зарегистрироваться" />
        </div>
      </form>
    </div>
  </body>
</html>
