<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block with pointer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #333;
            margin: 5px;
        }
        .container {
            margin: 100px auto;
            width: auto;
            height: 100px;
            background-color: #88b7d5;
			border: 8px solid #c2e1f5;
			color: #fff;
			text-align: center;
        }
        .container p {
			position: relative;
			top: -10px;
			font-size: 1.5em;
		}
        .pointer {
			width: 100px;
			height: 100px;
			background-color: #88b7d5;
			border-left: 8px solid #c2e1f5;
			border-top: 8px solid #c2e1f5;
			margin: -60px auto 0 auto;
			transform: rotate(45deg);
		}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pointer"></div>
      <p>Дистанции огромного размера</p>
    </div>
  </body>
</html>
