<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picture with shadow</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: white;
        }
        img {
            padding: 8px 8px 4px 8px;
            max-width:100%;
            height: auto;
        }
        .picture {
            position: relative;
            display: inline-block;
            top: 100px;
            left: 100px;
            max-width: auto;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: white;
        }
        .picture::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 10%;
            width: 80%;
            height: 70%;
            border: 1px solid gray;
            border-radius: 50% / 65%;
            box-shadow: 3px 3px 10px 5px gray;
            z-index: -1;
        }

    </style>
  </head>
  <body>
    <div class="picture">
      <img src="/htmlbook/high difficulty/image/picture.png" alt="#" />
    </div>
  </body>
</html>
