<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>French BBC sign</title>
    <style>
        /* div {
            margin: 100px auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: darkblue;
            border: 50px solid white;
            outline: 50px solid red;
        } */
        /* div {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(circle at center, #000e5e 24%, 
                        #fff 25%, #fff 50%, #c70102 51%, #c70102);
        } */
        div {
            width: 70px; 
            height: 70px;
            border-radius: 50%;
            background: #000e5e;
            margin: 70px;
            box-shadow: 0 0 0 33px #fff, 0 0 0 66px #c70102;
        }

    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
