<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tak-tix</title>
    <style>
      body {
        background-color: #000;
      }
      table {
        margin: 10px;
        border-collapse: collapse;
        overflow: hidden;
      }
      tr:hover {
        background-color: #ff0;
      }
      td {
        border: 1px solid #fff;
        width: 50px;
        height: 50px;
        position: relative;
        padding: 0;
      }
      td:before {
        content: "";
        background-color: #f0f;
        height: 30px;
        width: 30px;
        position: absolute;
        top: 10px;
        left: 10px;
        border-radius: 50%;
      }
      td:hover:before {
        background-color: #000;
      }
      td:hover:after {
        content: "";
        width: 50px;
        height: 6000px;
        position: absolute;
        left: 0;
        bottom: -3000px;
        z-index: -1;
        background-color: #ff0;
      }
    </style>
  </head>
  <body>
    <body>
      <table>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </body>
  </body>
</html>
